<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="app">
        <main>
        <h2>My To Do List</h2>
        <div class="input">
            <input type="text" placeholder="Title..." id="text" name="text">
        <button>Add</button>
        </div>
    </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
